.contact
    display: flex
    justify-content: center
    & img
        width: 50vw
    & .contact-form
        margin-top: 2.5rem
        display: flex
        flex-direction: column
        width: 40vw
        padding: 2rem
        & > input
            width: 80%
            margin-bottom: 1rem
            height: 40px
            background: #fffafabd
            &:last-child
                width: 40%
                margin-left: 6rem
                background: #ffff00be
                border: none
                outline: none
                cursor: pointer
                text-transform: uppercase
                letter-spacing: 1px
                transition: all .2s ease-in
                &:hover
                    background: #f0a42a

        & > textarea
            background: #fffafabd
            width: 80%
            margin-bottom: 2.5rem
            padding: .7rem
            border: none
            outline: none
            border-radius: 10px

