.progress_bar
    display: flex
    z-index: 100
    color: #6d4545
    // margin-bottom: 2rem
    border-radius: 10px
    justify-content: space-around
    align-items: center
    background: transparent
    & Button
        padding: 1px
        font-size: .9rem
.trending_row
    position: relative
    &:nth-of-type(even)
        background: #bbd688
        border-radius: 10px 
        margin-bottom: .1rem
    &:nth-of-type(odd)
        margin-bottom: .1rem
        background: #e7f074
        border-radius: 10px 
    & .progress
        width: 80%
        height: 100%
        background: #af90f7
        position: absolute
        bottom: 0
        left: 0
        border-right: 1px solid #000000b0
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px 

.head
    text-align: center

