section#movies
    margin-top: 6rem
    & .cards
        flex-wrap: wrap
        & .card
            width: 18%
            padding-bottom: 2rem
            margin-bottom: 3rem
            & .movie-title
                font-size: .8rem
                line-height: 15px
            & .movie-description
                font-size: .7rem
                line-height: 15px
            & .movie-genres
                font-size: .8rem
            & .movie-buttons
                & button
                    font-size: .5rem