form
    margin-left: 1.2rem
    & button, input
        border: none
        outline: none
        padding: .5rem 1rem
        border-radius: 10px
    & button
        background: yellow
        cursor: pointer
        margin-left: -7%
    & input
        display: inline-block
        width: 20vw

        