.row
    display: flex
    width: 80vw
    margin: auto
    justify-content: space-evenly
    background: #ffffff28
    border-radius: 10px
    padding: 2rem 0rem 
.head
    text-align: center
    font-size: 3rem
    font-weight: bolder
    color: #3d3d3d
    padding-top: 4rem    
.eight
    padding: 2rem   
    border-radius: 10px
    width: 70%
    & .trending_row
        margin-bottom: 2rem
        position: relative
        border-radius: 20px 
        z-index: 98
        background: #ffffff2c
        &::after
            border-radius: 10px
            display: block
            z-index: -100
            width: 50%
            height: 100%
            content: ''
            background: #267e26
            position: absolute
            bottom: 0
            left: 0
        & .progress_bar
            display: flex
            z-index: 100
            height: 50px
            justify-content: space-around
            align-items: center
            background: transparent
            & h4
                color: yellow
                font-weight: 900
                font-size: 1.5rem
            & > *
                color: #000
                font-size: .7rem
                font-style: italic
                font-weight: 400
            & button
                padding: 1px
                font-size: .8rem
                letter-spacing: 1px
                padding: .7rem 1rem
                background: #faf60e
                color: #212121
                font-family: 'Epilogue', sans-serif
.four
    position: relative
    width: 23%
    & > .card
        width: 100%
        margin-top: 2rem
    & .head
        position: absolute
        z-index: 101
        width: inherit
        font-size: 3.5rem
        text-align: start
        color: #CDD045
    & img
        width: 250px
        border-radius: 10px
        height: 43vh
        object-fit: cover
