@import ./components/pages/variables.scss
.main_heading
    font-size: 2rem
    font-weight: 700
    text-align: center
    color: $white
.sub_heading
    font-size: 1.5rem
    font-weight: 500
    text-align: center
    color: $mutedwhite
.btn
    border-radius: 10px
    outline: none
    border: none
    padding: 1rem 2rem
    text-transform: uppercase
    font-weight: bold
    text-align: center
.btn-gold
    background: $gold
    color: $white
    &:hover
        background: $hy
li, a
    list-style: none
    text-decoration: none
    color: #212121
    font-weight: 700
    cursor: pointer
button
    cursor: pointer
    border: none
    outline: none
